<!DOCTYPE html>
<html>
<head>
  <title>Mi página web</title>
  <style>
    /* Estilos para el menú principal */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
  </style>
</head>
<body>
 <!-- Menú principal -->
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="biografia.html">Mi biografía</a></li>
    <li><a href="gustos.html">Gustos, aficiones y hobbies</a></li>
    <li><a href="experiencia.html">Experiencia académica</a></li>
    <li><a href="videos,artista,lugar.html">Videos, Artista,lugar</a></li>
    <li><a href="galeriafotos.html">Galeria de fotos</a></li>
    <li><a href="contacto.html">Contacto</a></li>
  </ul>

  <!DOCTYPE html>
<html>
<head>
  <title>Galería de Fotos</title>
  <style>
    .collage {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .collage img {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <!-- Contenido de la página de Galería de Fotos -->
  <h1>Galería de Fotos</h1>
  <div class="collage">
    <img src="586e1ec3-9d6e-4845-9f78-c36a23f070fc.jpg" alt="Foto 1">
    <img src="4a3a2ef2-0f3a-4311-88fd-606f292eee9f.jpg" alt="Foto 2">
    <img src="005bbe40-ca49-4c31-b875-160686591c76.jpg" alt="Foto 3">
    <img src="c9c578eb-9fb8-4029-ab09-c046c5f69bb2.jpg" alt="Foto 4">
    <img src="b3b6ab40-cd86-4c4d-b649-1f58785cacda.jpg" alt="Foto 5">
    <img src="c9ed7ce3-0fc1-4fce-b33d-f21ba54345ea.jpg" alt="Foto 6">
    <img src="IMG_8952.jpg" alt="Foto 7">
  </div>
</body>
</html>
