<!DOCTYPE html>
<html>
<head>
  <title>Página Principal</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    .banner {
      background-color: #f1f1f1;
      padding: 20px;
    }

    .introduction {
      text-align: center;
      padding: 20px;
    }

    .introduction img {
      width: 400px;
    }

    .description {
      text-align: center;
      margin-top: 20px;
    }

    .description p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <!-- Contenido de la página principal -->
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="biografia.html">Mi biografía</a></li>
    <li><a href="gustos.html">Gustos, aficiones y hobbies</a></li>
    <li><a href="experiencia.html">Experiencia académica</a></li>
    <li><a href="videos,artista,lugar.html">Videos, Artista,lugar</a></li>
    <li><a href="galeriafotos.html">Galeria de fotos</a></li>
    <li><a href="contacto.html">Contacto</a></li>
  </ul>

   </div>

  <div class="introduction">
    <h2>Conozca a Monserrat</h2>
    <img src="IMG_4638.jpg" alt="Imagen de Monserrat" width="400">
    <div class="description">
      <p style="font-size: 18px;">Próxima estudiante de la carrera de ingeniería Industrial, fundadora de Cat & Dog Company.</p>
      <p style="font-size: 18px;">Conoce más en esta página. Cualquier duda, contáctanos.</p>
    </div>
  </div>

</body>
</html>

